@import "mixins";

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card {
  /* background-color: #edf3f6; */
  padding: 10px;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 300;
  cursor: pointer;
  margin: 2px 0 0 0;
  transition: margin 0.3s;
}
.card:hover {
  margin: 0 0 2px 0;
}
.image {
  max-height: 150px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 15px;
  opacity: 80%;
  background-color: #fff;
}
.title {
  padding: 10px 10px 5px 10px;
}
.title a {
  text-decoration: none;
}

/* Mobile Responsive CSS */
@media only screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
